logging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.datasource.url=jdbc:mysql://localhost:3306/secur_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
server.port=8088

spring.mvc.static-path-pattern =/static/**